[
    {	
		"remote":       "kdpcm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {	
		"remote":       "kdpcm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
		"remote":       "kdpcm",
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {	
		"remote":       "kdpcm",
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "target_path": "hardware/samsung_slsi/exynos5-insignal"
    },
    {	
		"remote":       "slte",
        "repository": "android_hardware_samsung_slsi_exynos5430",
        "target_path": "hardware/samsung_slsi/exynos5430"
    },
    {	
		"remote":       "slte",
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {	
		"remote":       "slte",
        "repository": "proprietary_vendor_samsung_slteskt",
        "target_path": "vendor/samsung/slteskt"
    },
    {
        "repository": "android_kernel_samsung_slteskt",
        "target_path": "kernel/samsung/slteskt"
    }
]
